Windows/addAmountProduct.xaml

<Window x:Class="CarService.Windows.addAmountProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="Поставка товара" Height="250" Width="400" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <StackPanel Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
        </StackPanel>
        <Border Grid.Column="0" Padding="20" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="15 15 15 15" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTb" FontSize="26" VerticalAlignment="Top" Text="Введите поставляемое число товаров" TextWrapping="Wrap" Style="{DynamicResource titleText}" Foreground="#FF9E00"></TextBlock>
                <TextBox Margin="0 10 0 0" Grid.Row="1" x:Name="amountTxt" Style="{DynamicResource mainTextBox}" Width="250" Height="30" PreviewTextInput="amountTxt_PreviewTextInput"></TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="SaveBtn" Foreground="White" Width="125" Height="40" FontSize="18" Margin="0 10 0 0" Content="Сохранить" Style="{DynamicResource ControlBtn}" Background="#00ab5e" Click="SaveBtn_Click"></Button>
                    <Button x:Name="CancelBtn" Foreground="White" Width="125" Height="40" FontSize="18" Margin="20 10 0 0" Content="Отмена" Style="{DynamicResource ControlBtn}" Background="#e63946" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
