Windows/AddEditOrderWindow.xaml

<Window x:Class="CarService.Windows.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="AddEditOrderWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="700" Width="600">
    <Grid>
        <StackPanel Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <Border Grid.RowSpan="2" Background="{DynamicResource PrimaryBackgroundColor}" Grid.Column="1" CornerRadius="25 25 25 25" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TitleTb" Text="Добавление заказа" Style="{DynamicResource titleText}" Foreground="#FF9E00"></TextBlock>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Выберите клиента:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ClientTxt" Style="{DynamicResource mainTextBox}" FontSize="26" IsEnabled="False"></TextBox>
                        <Button x:Name="ChooseClientBtn" Style="{DynamicResource ControlBtn}" Foreground="White" Background="#00ab5e" Width="80" HorizontalAlignment="Left" Margin="5 3 0 0" Click="ChooseClientBtn_Click">...</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Авто клиента:</TextBlock>
                    <ComboBox x:Name="AutoCmb" Style="{DynamicResource ComboBoxStyle}" SelectedItem="{Binding Auto}" Width="420" Height="40" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Mark}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Model, StringFormat={} {0}}" />
                                    <TextBlock Grid.Column="2" Text="{Binding GosNumber, StringFormat={} {0}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Менеджер:</TextBlock>
                    <ComboBox x:Name="ManagerCmb" Style="{DynamicResource ComboBoxStyle}" SelectedItem="{Binding Employee1}" Width="420" Height="40" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Surname}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name, StringFormat={} {0}}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Patronymic, StringFormat={} {0}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Автомеханик:</TextBlock>
                    <ComboBox x:Name="AutoMechanicCmb" Style="{DynamicResource ComboBoxStyle}" SelectedItem="{Binding Employee}" Width="420" Height="40" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Surname}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name, StringFormat={} {0}}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Patronymic, StringFormat={} {0}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Дата регистрации заказа:</TextBlock>
                    <DatePicker x:Name="dateofRegistration" SelectedDate="{Binding DateOfRegistration}" Style="{DynamicResource DirectoryDatePicker}" FontSize="26" Width="420"></DatePicker>
                </StackPanel>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Дата выдачи заказа:</TextBlock>
                    <DatePicker x:Name="dateofDelivery" SelectedDate="{Binding DateOfDelivery}" Style="{DynamicResource DirectoryDatePicker}" FontSize="26" Width="420"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="0 20 0 0" Content="Сохранить" Style="{DynamicResource ControlBtn}" Background="#00ab5e" Click="SaveBtn_Click"></Button>
                    <Button x:Name="CancelBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="40 20 0 0" Content="Отмена" Style="{DynamicResource ControlBtn}" Background="#e63946" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
