Windows/AddEditOrderPositionWindow.xaml

<Window x:Class="CarService.Windows.AddEditOrderPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="Добавление/редактирование позиции заказа" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="600" Width="600">
    <Grid>
        <StackPanel Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <Border Grid.RowSpan="2" Background="{DynamicResource PrimaryBackgroundColor}" Grid.Column="1" CornerRadius="25 25 25 25" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TitleTb" Text="Добавление позиции заказа" Style="{DynamicResource titleText}" Foreground="#FF9E00"></TextBlock>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Выберите деталь или услугу:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DetailOrServiceTxt" Text="{Binding DetailOrService}" Style="{DynamicResource mainTextBox}" IsEnabled="False" FontSize="26"></TextBox>
                        <Button x:Name="ChooseDetailOrServiceBtn" Style="{DynamicResource ControlBtn}" Foreground="White" Background="#00ab5e" Width="80" HorizontalAlignment="Left" Margin="5 3 0 0" Click="ChooseDetailOrServiceBtn_Click">...</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Количество:</TextBlock>
                        <TextBox x:Name="amountTxt" Text="{Binding Amount}" Width="200" Style="{DynamicResource mainTextBox}" FontSize="26" TextChanged="amountTxt_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="25 0 0 0" >
                        <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">В наличии:</TextBlock>
                        <TextBox x:Name="availabilityTxt" Text="" Width="200" Style="{DynamicResource mainTextBox}" IsEnabled="False" FontSize="26"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Цена за 1шт:</TextBlock>
                    <TextBox x:Name="priceTxt" Style="{DynamicResource mainTextBox}" IsEnabled="False" Width="420" FontSize="26"></TextBox>
                </StackPanel>
                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Сумма:</TextBlock>
                    <TextBox x:Name="sumTxt" Text="{Binding SumPrice}" Style="{DynamicResource mainTextBox}" IsEnabled="False" Width="420" FontSize="26"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="0 20 0 0" Content="Сохранить" Style="{DynamicResource ControlBtn}" Background="#00ab5e" Click="SaveBtn_Click"></Button>
                    <Button x:Name="CancelBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="40 20 0 0" Content="Отмена" Style="{DynamicResource ControlBtn}" Background="#e63946" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
