Windows/AutoAndEditClientWindow.xaml

<Window x:Class="CarService.Windows.AutoAndEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="AutoAndEditClientWindow"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="900" Width="1300">
    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="25, 0, 0, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="TitleTb" VerticalAlignment="Center" Text="Редактирование клиента" Style="{DynamicResource titleText}" Foreground="#FF9E00"></TextBlock>
                    <StackPanel Grid.Row="1" Margin="20 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Фамилия:</TextBlock>
                            <TextBox x:Name="surnameTxt" Text="{Binding Surname}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="20 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Имя:</TextBlock>
                            <TextBox x:Name="nameTxt" Text="{Binding Name}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="20 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Отчество:</TextBlock>
                            <TextBox x:Name="patronymicTxt" Text="{Binding Patronymic}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                        </StackPanel>
                    <StackPanel Grid.Row="4" Margin="20 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Дата рождения:</TextBlock>
                            <DatePicker x:Name="dateOfBirth" SelectedDate="{Binding DateOfBirth}" Style="{DynamicResource DirectoryDatePicker}" FontSize="26"></DatePicker>
                        </StackPanel>
                    <StackPanel Grid.Row="5" Margin="20 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Телефон:</TextBlock>
                            <TextBox x:Name="telephoneTxt" Text="{Binding Telephone}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                        </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="0 20 0 0" Content="Сохранить" Style="{DynamicResource ControlBtn}" Background="#00ab5e" Click="SaveBtn_Click"></Button>
                        <Button x:Name="CancelBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="40 20 0 0" Content="Отмена" Style="{DynamicResource ControlBtn}" Background="#e63946" Click="CancelBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 25 25 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
                        <TextBlock Text="Авто клиента:" Style="{DynamicResource tbTitlePage}"></TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск:</TextBlock>
                            <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 0 0" TextChanged="searchTxt_TextChanged"></TextBox>
                            <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
                        </StackPanel>
                    </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0" Height="20">
                    <TextBlock x:Name="MarkTb" Width="140" Style="{DynamicResource tbAtribute}" Cursor="Hand" PreviewMouseDown="MarkTb_PreviewMouseDown">Марка ⇅</TextBlock>
                    <TextBlock x:Name="ModelTb" Width="150" Style="{DynamicResource tbAtribute}" Cursor="Hand" PreviewMouseDown="ModelTb_PreviewMouseDown">Модель ⇅</TextBlock>
                    <TextBlock Width="130" Style="{DynamicResource tbAtribute}">Год выпуска</TextBlock>
                    <TextBlock Width="130" Style="{DynamicResource tbAtribute}">Гос номер</TextBlock>
                    <TextBlock Width="150" Style="{DynamicResource tbAtribute}">Редактирование</TextBlock>
                    <TextBlock Width="100" Style="{DynamicResource tbAtribute}">Удаление</TextBlock>
                </StackPanel>

                <Button x:Name="AddAutoBtn" Grid.Row="2" Style="{DynamicResource addBtn}" Click="AddAutoBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"></Setter>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Resources/add.png"></Image>
                </Button>

                    <ListView x:Name="autoListView" Grid.Row="2" BorderBrush="Transparent" Background="{DynamicResource SecundaryBackgroundColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                    <TextBlock Style="{DynamicResource tbListView}" Text="{Binding Mark}" Width="140"></TextBlock>
                                    <TextBlock Style="{DynamicResource tbListView}" Text="{Binding Model}" Width="150"></TextBlock>
                                    <TextBlock Style="{DynamicResource tbListView}" Text="{Binding YearOfRelease}" Width="130"></TextBlock>
                                    <TextBlock Style="{DynamicResource tbListView}" Text="{Binding GosNumber}" Width="130"></TextBlock>
                                    <StackPanel Height="30" Width="130">
                                        <Button x:Name="editBtn" Style="{DynamicResource btnListView}" Click="editBtn_Click">
                                            <Button.Content>
                                                <Image Source="/Resources/edit.png"></Image>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Height="30" Width="110">
                                        <Button x:Name="deleteBtn" Style="{DynamicResource btnListView}" Click="deleteBtn_Click">
                                            <Button.Content>
                                                <Image Source="/Resources/delete.png"></Image>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
