Windows/ChooseProdOrServWindow.xaml

<Window x:Class="CarService.Windows.ChooseProdOrServWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="ChooseProdOrServWindow" Height="820" Width="1140" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
                <TextBlock Text="Товары и услуги автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск по названию:</TextBlock>
                    <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 20 0" TextChanged="searchTxt_TextChanged"></TextBox>
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Наличие:</TextBlock>
                    <CheckBox x:Name="AvailabilityCheckBox" FontSize="26" Margin="2 0 0 0" IsEnabled="False" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="productListView" Grid.Row="1" Background="#f9f9f9" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" ToolTip="{Binding Path=Name}"></TextBlock>
                            <Image Grid.Row="1"  Width="150" Height="150" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Source="{Binding pathImageProducts}">
                            </Image>
                            <TextBlock Grid.Row="2" Style="{DynamicResource tbListView}" Text="{Binding Amount, StringFormat={}В наличие: {0}шт.}"  HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Style="{DynamicResource tbListView}" Text="{Binding Price, StringFormat={}Цена: {0}руб.}" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <Button x:Name="ChooseBtn" Style="{DynamicResource ControlBtn}" Background="#48cfad" Width="135" Height="40" Click="ChooseBtn_Click">Выбрать</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
