Windows/ChooseClientWindow.xaml

<Window x:Class="CarService.Windows.ChooseClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="ChooseClientWindow" Height="820" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border MouseDown="Border_MouseDown" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
                <TextBlock Text="Клиенты автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск:</TextBlock>
                    <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 0 0" TextChanged="searchTxt_TextChanged"></TextBox>
                    <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0" Height="20">
                <TextBlock x:Name="FIOTb" Width="300" Style="{DynamicResource tbAtribute}" Cursor="Hand" PreviewMouseDown="FIOTb_PreviewMouseDown">ФИО ⇅</TextBlock>
                <TextBlock x:Name="dateTb" Width="250" Style="{DynamicResource tbAtribute}" Cursor="Hand" PreviewMouseDown="dateTb_PreviewMouseDown">Дата рождения ⇅</TextBlock>
                <TextBlock Width="200" Style="{DynamicResource tbAtribute}">Телефон</TextBlock>
                <TextBlock Width="220" Style="{DynamicResource tbAtribute}">Выбор</TextBlock>
            </StackPanel>

            <ListView x:Name="clientsListView" Grid.Row="2" BorderBrush="Transparent" Background="{DynamicResource SecundaryBackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock x:Name="FIOClient" Style="{DynamicResource tbListView}" Height="30" Width="300">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"></Binding>
                                        <Binding Path="Name"></Binding>
                                        <Binding Path="Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Width="250"></TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" Text="{Binding Telephone, StringFormat={}{0}}" Width="155"></TextBlock>
                            <StackPanel Height="30" Width="140">
                                <Button x:Name="chooseBtn" Style="{DynamicResource ControlBtn}"  Click="chooseBtn_Click" Foreground="White" FontSize="20" Width="130" Height="30" Content="Выбрать" Background="#00ab5e"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
