WindowAuthorization.xaml

<Window x:Class="CarService.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="WindowAuthorization" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>

        <Border Background="#FF9E00" MouseDown="Border_MouseDown" CornerRadius="25, 0, 0, 25">
            <Grid>
                <Canvas Width="250" Height="300">
                    <Image Source="/Resources/car-part1.png" Width="32" Height="32" Opacity="0.4">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-45"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas Width="50" Height="270" HorizontalAlignment="Right">
                    <Image Source="/Resources/car-part5.png" Width="32" Height="32" Opacity="0.4">
                        <Image.RenderTransform>
                            <RotateTransform Angle="45"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas Width="250" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Source="/Resources/car-part3.png" Width="64" Height="64" Opacity="0.4" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas Width="75" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Source="/Resources/car-part4.png" Width="32" Height="32" Opacity="0.4" ></Image>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource titleText}" Text="Зарегистрироваться"></TextBlock>
                    <TextBlock Style="{DynamicResource RegAuthoText}" Text="Введите данные нового сотрудника и зарегистрируйте его" Opacity="0.8" Margin="20 30"></TextBlock>
                    <Button x:Name="registrationBtn" Style="{DynamicResource singUpBtn}" Content="Зарегистрироваться" Click="registrationBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Вход в приложение" Style="{DynamicResource titleText}" Foreground="#FF9E00"></TextBlock>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 15" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/login.png" Height="20"></Image>
                        <TextBlock x:Name="textLogin" Text="Логин" Style="{DynamicResource textHint}" MouseDown="textLogin_MouseDown"></TextBlock>
                        <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged" Style="{DynamicResource textBox}"></TextBox>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/password.png" Height="20"></Image>
                        <TextBlock x:Name="textPassword" Text="Пароль" Style="{DynamicResource textHint}" MouseDown="textPassword_MouseDown"></TextBlock>
                        <PasswordBox x:Name="txtPassword" Style="{DynamicResource textBox}" PasswordChanged="txtPassword_PasswordChanged"></PasswordBox>
                    </Grid>
                </Border>

                <Button x:Name="JoinBtn" Margin="0 20 0 0" Content="Войти" Style="{DynamicResource singInBtn}" Click="JoinBtn_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
