WindowRegistration.xaml

<Window x:Class="CarService.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="700" Width="900" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>

        <Border MouseDown="Border_MouseDown" Background="#FF9E00" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/addUsers.png" Width="160" Height="160" Margin="0 0 0 40"></Image>
                <TextBlock Text="Зарегистрируйте сотрудника" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="#363636"></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Если уже имеется аккаунт, войдите"></TextBlock>
                <Button x:Name="haveAccountBtn" Style="{DynamicResource buttonHaveAccount}" Click="haveAccountBtn_Click">
                    <Image Source="/Resources/arrow-right.png" Width="25" Height="25" Margin="3 0 0 0"></Image>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Фамилия" Style="{DynamicResource registrationTb}" Margin="15"></TextBlock>
                <TextBlock Grid.Row="1" Text="Имя" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="2" Text="Отчество" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="3" Text="Дата рождения" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="4" Text="Образование" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="5" Text="Специальность" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="6" Text="Фото" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="7" Text="Должность" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="8" Text="Логин" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>
                <TextBlock Grid.Row="9" Text="Пароль" Style="{DynamicResource registrationTb}"  Margin="15"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="surnameTxt" Text="{Binding Surname}" Style="{DynamicResource mainTextBox}" FontSize="26" PreviewTextInput="surnameTxt_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="nameTxt" Text="{Binding Name}" Style="{DynamicResource mainTextBox}" FontSize="26" PreviewTextInput="nameTxt_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="patronymicTxt" Text="{Binding Patronymic}" Style="{DynamicResource mainTextBox}" FontSize="26" PreviewTextInput="patronymicTxt_PreviewTextInput"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="3" x:Name="dateOfBirth" SelectedDate="{Binding DateOfBirth}" Style="{DynamicResource DirectoryDatePicker}" FontSize="24"></DatePicker>
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="educationCmb" SelectedItem="{Binding Education}" Style="{DynamicResource ComboBoxStyle}" Height="40" FontSize="24"></ComboBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="specialityTxt"  Text="{Binding Speciality}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal" Width="340">
                    <Button x:Name="ChoosePhotoBtn" Style="{DynamicResource ControlBtn}" Width="150" Height="30" Background="#01d0fb" Click="ChoosePhotoBtn_Click">Выбрать фото</Button>
                    <Image x:Name="ChoosePhotoImage" Width="50" Height="50" Margin="30 0 0 0" Stretch="UniformToFill" Source="{Binding pathImage}"></Image>
                </StackPanel>
                <ComboBox Grid.Column="1" Grid.Row="7" x:Name="rolesCmb" SelectedItem="{Binding Roles}" Style="{DynamicResource ComboBoxStyle}" Height="40" FontSize="24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="loginTxt" Text="{Binding login}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="passwordTxt" Text="{Binding password}" Style="{DynamicResource mainTextBox}" FontSize="26"></TextBox>
                <TextBlock Style="{DynamicResource tbListView}" Grid.ColumnSpan="2" Grid.Row="10" TextWrapping="Wrap" HorizontalAlignment="Center" Width="400" FontSize="18" TextAlignment="Center" Margin="0 10 0 0" FontWeight="ExtraLight">Пароль должен содержать не менее 6 символов, а также буквы верхнего и нижнего регистра</TextBlock>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="0 20 0 0" Content="Сохранить" Style="{DynamicResource ControlBtn}" Background="#00ab5e" Click="SaveBtn_Click"></Button>
                    <Button x:Name="CancelBtn" Foreground="White" Width="200" Height="45" FontSize="28" Margin="40 20 0 0" Content="Отмена" Style="{DynamicResource ControlBtn}" Background="#e63946" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
