Pages/PageClients.xaml

<Page x:Class="CarService.Pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1220"
      Title="PageClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
            <TextBlock Text="Клиенты автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск:</TextBlock>
                <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 0 0" TextChanged="searchTxt_TextChanged"></TextBox>
                <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0" Height="20">
            <TextBlock x:Name="FIOTb" Width="300" Style="{DynamicResource tbAtribute}" PreviewMouseDown="FIOTb_PreviewMouseDown" Cursor="Hand">ФИО ⇅</TextBlock>
            <TextBlock x:Name="dateTb" Width="250" Style="{DynamicResource tbAtribute}" PreviewMouseDown="dateTb_PreviewMouseDown" Cursor="Hand">Дата рождения ⇅</TextBlock>
            <TextBlock Width="200" Style="{DynamicResource tbAtribute}">Телефон</TextBlock>
            <TextBlock Width="220" Style="{DynamicResource tbAtribute}">Авто и редактирование</TextBlock>
            <TextBlock Width="200" Style="{DynamicResource tbAtribute}">Удаление</TextBlock>
        </StackPanel>
        
        <Button x:Name="AddClientBtn" Grid.Row="2" Style="{DynamicResource addBtn}" Click="AddClientBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/add.png"></Image>
        </Button>
        
        <ListView x:Name="clientsListView" Grid.Row="2" BorderBrush="Transparent" Background="{DynamicResource SecundaryBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock x:Name="FIOClient" Style="{DynamicResource tbListView}" Height="30" Width="300">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname"></Binding>
                                    <Binding Path="Name"></Binding>
                                    <Binding Path="Patronymic"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource tbListView}" Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Width="250"></TextBlock>
                        <TextBlock Style="{DynamicResource tbListView}" Text="{Binding Telephone, StringFormat={}{0}}" Width="195"></TextBlock>
                        <StackPanel Height="30" Width="189">
                            <Button x:Name="editBtn" Style="{DynamicResource btnListView}" Click="editBtn_Click">
                                <Button.Content>
                                    <Image Source="/Resources/edit.png"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="30" Width="140">
                            <Button x:Name="deleteBtn" Style="{DynamicResource btnListView}" Click="deleteBtn_Click">
                                <Button.Content>
                                    <Image Source="/Resources/delete.png"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
