Pages/PageReport.xaml

<Page x:Class="CarService.Pages.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1220"
      Title="PageReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
            <TextBlock Text="Отчёты автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="PrintBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="#ff9811" Click="PrintBtn_Click">Печать</Button>
            </StackPanel>
        </StackPanel>
        <TabControl x:Name="reportTab" Grid.Row="1">
            <TabItem Header="Отчёт по сумме продаж за каждый месяц" FontSize="20">
                <DataGrid x:Name="reportSumGrid" Grid.Row="1" AutoGenerateColumns="False" FontSize="28" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Месяц" Binding="{Binding month}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма продаж" Binding="{Binding sum, StringFormat={} {0} руб.}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Отчёт по количеству продаж за выбранную дату" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <DataGrid x:Name="reportCountGrid" Grid.Row="1" Background="#f9f9f9" AutoGenerateColumns="False" FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Количество" Binding="{Binding count}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="24" Foreground="{DynamicResource TextSecundaryColor}">C:</TextBlock>
                            <DatePicker x:Name="startDate" SelectedDate="{Binding DateOfRegistration}" Style="{DynamicResource DirectoryDatePicker}" FontSize="22" Height="40" Width="160"></DatePicker>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="24" Foreground="{DynamicResource TextSecundaryColor}">По:</TextBlock>
                            <DatePicker x:Name="endDate" SelectedDate="{Binding DateOfRegistration}" Style="{DynamicResource DirectoryDatePicker}" FontSize="22" Height="40" Width="160"></DatePicker>
                        </StackPanel>
                        <Button x:Name="searchBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 30 0 0" Width="200" Background="#ff9811" Click="searchBtn_Click">Найти</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
