Pages/PageProducts.xaml

<Page x:Class="CarService.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1220"
      Title="PageProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
            <TextBlock Text="Товары и услуги автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск по названию:</TextBlock>
                <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 20 0" TextChanged="searchTxt_TextChanged"></TextBox>
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Наличие:</TextBlock>
                <CheckBox x:Name="AvailabilityCheckBox" FontSize="26" Margin="2 0 0 0" Checked="AvailabilityCheckBox_Checked" Unchecked="AvailabilityCheckBox_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddProductBtn" Grid.Row="2" Style="{DynamicResource addBtn}" Click="AddProductBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/add.png"></Image>
        </Button>
        
        <ListView x:Name="productListView" Grid.Row="1" Background="#f9f9f9" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 6 20 6" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" ToolTip="{Binding Path=Name}"></TextBlock>
                        <Image Grid.Row="1"  Width="150" Height="150" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Source="{Binding pathImageProducts}">
                        </Image>
                        <TextBlock Grid.Row="2" Style="{DynamicResource tbListView}" Text="{Binding Amount, StringFormat={}В наличие: {0}шт.}"  HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Style="{DynamicResource tbListView}" Text="{Binding Price, StringFormat={}Цена: {0}руб.}" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button x:Name="EditBtn" FontSize="18" Style="{DynamicResource ControlBtn}" Background="#48cfad" Width="135" Height="40" Click="EditBtn_Click">Редактировать</Button>
                            <Button x:Name="DeleteBtn" FontSize="18" Style="{DynamicResource ControlBtn}" Background="#db5669" Width="135" Height="40" Margin="20 0 0 0" Click="DeleteBtn_Click">Удалить</Button>
                        </StackPanel>
                        <Button Grid.Row="5" x:Name="addAmountBtn" FontSize="18" Style="{DynamicResource ControlBtn}" Background="#48cfad" Width="155" Margin="10" Height="40" Click="addAmountBtn_Click">Поставка товара</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
