Pages/PageEmployment.xaml

<Page x:Class="CarService.Pages.PageEmployment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nGantt="clr-namespace:nGantt;assembly=nGantt"
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1220"
      Loaded="Window_Loaded"
      Title="PageEmployment">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

        <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
            <TextBlock Text="Занятость сотрудников" Style="{DynamicResource tbTitlePage}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource tbListView}" FontSize="26" Foreground="{DynamicResource TextSecundaryColor}">Дата создания заказа:</TextBlock>
                <DatePicker x:Name="dateofRegistration" SelectedDate="{Binding DateOfRegistration}" Style="{DynamicResource DirectoryDatePicker}" FontSize="24" Width="180" Margin="10 0 0 0"></DatePicker>
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0">Дата выдачи заказа:</TextBlock>
                <DatePicker x:Name="dateofDeleviry" SelectedDate="{Binding DateOfRegistration}" Style="{DynamicResource DirectoryDatePicker}" FontSize="24" Width="180" Margin="10 0 0 0"></DatePicker>
                <Button x:Name="searchBtn" Style="{DynamicResource ControlBtn}" FontSize="24" Margin="10 0 0 0" Width="160" Background="{DynamicResource ThirdOrangeColor}" Click="searchBtn_Click">Найти</Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource SecundaryBackgroundColor}" BorderBrush="{StaticResource PrimaryBlueColor}" CornerRadius="10" Margin="10">
            <nGantt:GanttControl x:Name="nGanttChart" Height="600" Margin="10"></nGantt:GanttControl>
        </Border>
    </Grid>
</Page>
