Pages/PageEmployee.xaml

<Page x:Class="CarService.Pages.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1220"
      Title="PageEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
            <TextBlock Text="Сотрудники автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск:</TextBlock>
                <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 0 0" TextChanged="searchTxt_TextChanged"></TextBox>
                <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0" Height="20">
            <TextBlock x:Name="FIOTb" Width="290" Style="{DynamicResource tbAtribute}" Cursor="Hand" PreviewMouseDown="FIOTb_PreviewMouseDown">ФИО ⇅</TextBlock>
            <TextBlock x:Name="dateTb" Width="150" Style="{DynamicResource tbAtribute}" Cursor="Hand" PreviewMouseDown="dateTb_PreviewMouseDown">Дата рождения ⇅</TextBlock>
            <TextBlock Width="260" Style="{DynamicResource tbAtribute}">Образование и специальность</TextBlock>
            <TextBlock Width="130" Style="{DynamicResource tbAtribute}">Должность</TextBlock>
            <TextBlock Width="150" Style="{DynamicResource tbAtribute}">Редактирование</TextBlock>
            <TextBlock Width="200" Style="{DynamicResource tbAtribute}">Удаление</TextBlock>
        </StackPanel>

        <ListView x:Name="employeeListView" Grid.Row="2" BorderBrush="Transparent" Background="{DynamicResource SecundaryBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Ellipse Width="30" Height="30" Margin="0 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding pathImage}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <TextBlock x:Name="FIOEmployee" Style="{DynamicResource tbListView}" Height="30" Width="250">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"></Binding>
                                        <Binding Path="Name"></Binding>
                                        <Binding Path="Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Width="155"></TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" Width="260">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Education"></Binding>
                                        <Binding Path="Speciality"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" Text="{Binding Roles.Name}" Width="95"></TextBlock>
                            <StackPanel Height="30" Width="205" Margin="0 -15 0 0">
                                <Button x:Name="editBtn" Style="{DynamicResource btnListView}" Click="editBtn_Click">
                                    <Button.Content>
                                        <Image Source="/Resources/edit.png"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Height="30" Width="30" Margin="0 -15 0 0">
                                <Button x:Name="deleteBtn" Style="{DynamicResource btnListView}" Click="deleteBtn_Click">
                                    <Button.Content>
                                        <Image Source="/Resources/delete.png"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
