Pages/PageOrders.xaml

<Page x:Class="CarService.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1220"
      Title="PageOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{DynamicResource PrimaryBackgroundColor}">
            <TextBlock Text="Заказы автосервиса" Style="{DynamicResource tbTitlePage}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск:</TextBlock>
                <TextBox x:Name="searchTxt" Style="{DynamicResource mainTextBox}" FontSize="26" Margin="10 0 0 0" TextChanged="searchTxt_TextChanged"></TextBox>
                <Button x:Name="resetBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="200" Background="{DynamicResource ThirdOrangeColor}" Click="resetBtn_Click">Сброс</Button>
            </StackPanel>
        </StackPanel>

        <Button x:Name="AddOrderBtn" Grid.Row="2" Style="{DynamicResource addBtn}" Click="AddOrderBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/add.png"></Image>
        </Button>

        <ListView x:Name="ordersListView" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Transparent" Background="{DynamicResource SecundaryBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock  Style="{DynamicResource tbListView}" Text="{Binding IdOrder, StringFormat={}Номер заказа: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Width="320">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Автомеханик: {0} {1} {2}">
                                        <Binding Path="Employee.Surname"></Binding>
                                        <Binding Path="Employee.Name"></Binding>
                                        <Binding Path="Employee.Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Менеджер: {0} {1} {2}">
                                        <Binding Path="Employee1.Surname"></Binding>
                                        <Binding Path="Employee1.Name"></Binding>
                                        <Binding Path="Employee1.Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="16" Text="{Binding DateOfRegistration, StringFormat={}Дата регистрации:{0:dd.MM.yyyy}}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Клиент: {0} {1} {2}">
                                        <Binding Path="Auto.Client.Surname"></Binding>
                                        <Binding Path="Auto.Client.Name"></Binding>
                                        <Binding Path="Auto.Client.Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Авто: {0} {1} {2}">
                                        <Binding Path="Auto.Mark"></Binding>
                                        <Binding Path="Auto.Model"></Binding>
                                        <Binding Path="Auto.GosNumber"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource tbListView}" FontSize="16" Text="{Binding DateOfDelivery, StringFormat={}Дата выдачи заказа:{0:dd.MM.yyyy}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0 10 0 0">
                            <Button x:Name="OrderListBtn" Style="{DynamicResource ControlBtn}" FontSize="16" Background="#48cfad" Width="135" Height="45" Click="OrderListBtn_Click" Margin="100 0 0 0">Позиции заказа</Button>
                            <Button x:Name="EditBtn" Style="{DynamicResource ControlBtn}" FontSize="16" Background="#48cfad" Width="135" Height="45" Margin="30 0 0 0" Click="EditBtn_Click">Редактировать</Button>
                            <Button x:Name="DeleteBtn" Style="{DynamicResource ControlBtn}" FontSize="16" Background="#db5669" Width="135" Height="45" Margin="30 0 0 0" Click="DeleteBtn_Click">Удалить</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Состав заказа №" Style="{DynamicResource tbTitlePage}"></TextBlock>
                <TextBlock x:Name="orderTitleTb" Text="" Style="{DynamicResource tbTitlePage}"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource tbListView}" FontSize="28" Foreground="{DynamicResource TextSecundaryColor}">Поиск:</TextBlock>
                <TextBox x:Name="searchListTxt" Style="{DynamicResource mainTextBox}" Width="150" FontSize="26" Margin="10 0 0 0" TextChanged="searchListTxt_TextChanged"></TextBox>
                <Button x:Name="resetListBtn" Style="{DynamicResource ControlBtn}" FontSize="26" Margin="10 0 0 0" Width="120" Background="{DynamicResource ThirdOrangeColor}" Click="resetListBtn_Click">Сброс</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddOrderListBtn" Grid.Column="1" Grid.Row="2" Style="{DynamicResource addBtn}" Click="AddOrderListBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/add.png"></Image>
        </Button>
        <Button x:Name="printBtn" Grid.Column="1" Grid.Row="2" Style="{DynamicResource addBtn}" Background="White" HorizontalAlignment="Left" Click="printBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/printer.png"></Image>
        </Button>
        <ListView x:Name="OrderListLView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#f9f9f9" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding DetailOrService.Name}">
                                <TextBlock Width="230" Style="{DynamicResource tbListView}" Text="{Binding DetailOrService.Name}" FontSize="16"></TextBlock>
                                <TextBlock Width="40" Style="{DynamicResource tbListView}" Text="{Binding Amount, StringFormat={} {0}шт.}" FontSize="16"></TextBlock>
                                <TextBlock Width="70" Style="{DynamicResource tbListView}" Text="{Binding SumPrice, StringFormat={} {0}руб.}" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Height="30" Width="40">
                                <Button x:Name="editOrderListBtn" Style="{DynamicResource btnListView}" Click="editOrderListBtn_Click">
                                    <Button.Content>
                                        <Image Source="/Resources/edit.png"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Height="30" Width="40">
                                <Button x:Name="deleteOrderListBtn" Style="{DynamicResource btnListView}" Click="deleteOrderListBtn_Click">
                                    <Button.Content>
                                        <Image Source="/Resources/delete.png"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Style="{DynamicResource tbAtribute}" VerticalAlignment="Center" Text="Общая сумма заказа: "></TextBlock>
            <TextBlock x:Name="totalPriceTb" Style="{DynamicResource tbAtribute}" VerticalAlignment="Center" Text=""></TextBlock>
        </StackPanel>
    </Grid>
</Page>
